\select@language {french}
\contentsline {chapter}{\numberline {1} \title {Introduction} }{2}
\contentsline {section}{\numberline {1.1}Librairie socket}{2}
\contentsline {section}{\numberline {1.2}Appel system fork}{3}
\contentsline {subsection}{\numberline {1.2.1}Comment ca marche ?}{3}
\contentsline {chapter}{\numberline {2}Serveur}{4}
\contentsline {section}{\numberline {2.1}Code source}{4}
\contentsline {subsection}{\numberline {2.1.1}Variables}{6}
\contentsline {subsection}{\numberline {2.1.2}Fork}{6}
\contentsline {chapter}{\numberline {3}Client}{7}
\contentsline {section}{\numberline {3.1}Code source}{7}
\contentsline {subsection}{\numberline {3.1.1}Variables}{9}
\contentsline {subsection}{\numberline {3.1.2}Connection}{9}
\contentsline {subsection}{\numberline {3.1.3}Commandes}{9}
\contentsline {subsection}{\numberline {3.1.4}client.sh}{9}
\contentsline {chapter}{\numberline {4}Configuration}{11}
\contentsline {section}{\numberline {4.1}Cot\IeC {\'e} serveur}{11}
\contentsline {section}{\numberline {4.2}Cot\IeC {\'e} client}{11}
