\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \title {Introduction} }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Librairie socket}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Appel system fork}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comment ca marche ?}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Serveur}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code source}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./SYSG5\textendash Proj/serverFork.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fork}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Client}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code source}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./SYSG5\textendash Proj/clientFork.c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Connection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Commandes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}client.sh}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./SYSG5\textendash Proj/client.sh}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cot\IeC {\'e} serveur}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cot\IeC {\'e} client}{11}}
