  695  t bnia
  696  history -a
  697  ./client.sh 
  698  history -a
  699  history -a
  700  ./client.sh 
  701  history -a
  702  ./client.sh 
  703  history -a
  704  history -a
  705  ./client.sh 
  706  history -a
  707  history -a
  708  ./client.sh 
  709  history -a
  710  history -a
  711  ./client.sh 
  712  history -a
  713  history -a
  714  ./client.sh 
  715  history -a
  716  history -a
  717  ./client.sh 
  718  history -a
  719  history -a
  720  ./client.sh 
  721  history -a
  722  history -a
  723  ./client.sh 
  724  cat history.txt 
  725  history -a
  726  ./client.sh 
  727  cat history.txt 
  728  history -a
  729  history $numberOfCommands > history.txt          # Save the history.
ÿ